NODE_ENV=development

DATABASE = mongodb+srv://hok:<PASSWORD>@trauxit.jtjto4b.mongodb.net/trauxit?retryWrites=true
DATABASE_PASSWORD = yGOQsbqJCOfXKeFS
PORT = 8080


JWT_SECRET = ahmed-mohamed-ahmed-alhalwagy-life-what-life-i-am-in-the-dark-here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

API_KEY_TOMTOM = pea8gynLA70D7ray5TVIcVvXAmWddoNP


EMAIL_HOST = server1.trauxit.shop
EMAIL_PORT= 465
EMAIL_USERNAME = shop-notification@trauxit.shop

EMAIL_PASSWORD = &sd8av&WKG?k
EMAIL_FROM = shop-notification@trauxit.shop
